<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtOrderId"
        android:text="Đơn hàng #1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOrderDate"
        android:text="Ngày: 10/10/2024"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtOrderTotal"
        android:text="Tổng tiền: 100000đ"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
